{
    "name": "InfraStructure",
    "rootNamespace": "InfraStructure",
    "references": [
        "GUID:ca8c1c8ecf151e144bf6666629e303c7",
        "GUID:c90f448dd5ebe9e4aa0e0df33280df58",
        "GUID:7b1a87f0d28e0f847b5c95a10ce50f0f",
        "GUID:68a532f43eeefd5408e4e8871b769ee4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}